# java-

./: README.md
html/: getitem.html  login.html  register.html
miaoshaa/: pom.xml
miaoshaa/src/main/java/com/miaoshaaproject/: App.java
miaoshaa/src/main/java/com/miaoshaaproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
miaoshaa/src/main/java/com/miaoshaaproject/controller/viewobject/: ItemVO.java  UserVO.java
miaoshaa/src/main/java/com/miaoshaaproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
miaoshaa/src/main/java/com/miaoshaaproject/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
miaoshaa/src/main/java/com/miaoshaaproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
miaoshaa/src/main/java/com/miaoshaaproject/response/: CommonReturnType.java
miaoshaa/src/main/java/com/miaoshaaproject/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
miaoshaa/src/main/java/com/miaoshaaproject/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
miaoshaa/src/main/java/com/miaoshaaproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
miaoshaa/src/main/java/com/miaoshaaproject/validator/: ValidationResult.java  ValidatorImpl.java
miaoshaa/src/main/resources/: application.properties
miaoshaa/src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml
